# FInalProject_RIAD_BENRADI

./: settings.gradle
app/: build.gradle
app/release/: WikiAnime.apk
app/src/androidTest/java/fr/esilv/finalproject_riad_benradi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/esilv/finalproject_riad_benradi/: Attributes.java  DetailsActivity.java  KitsuSearchData.java  KitsuSearchResponse.java  KitsuService.java  MainActivity.java  MyAdapater.java  YoutubeConfig.java  links.java  posterImage.java  relationships.java  streamingLinks.java  titles.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  row.xml
app/src/main/res/menu/: toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/esilv/finalproject_riad_benradi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
